<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bd9f6b5e6d574ba08a3444bbf514fc7b" Name="Diagram1">
        <EntityTypeShape EntityType="ControleAtualiModel.Administrador" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ControleAtualiModel.Aluno" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ControleAtualiModel.MATERIA" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ControleAtualiModel.PROFESSOR" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ControleAtualiModel.Turma" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="ControleAtualiModel.FK_ALUNO" ManuallyRouted="false" />
        <AssociationConnector Association="ControleAtualiModel.FKKK_Professor" ManuallyRouted="false" />
        <AssociationConnector Association="ControleAtualiModel.FK_TURMA" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>