<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c1d10ddee035475aa0d626b327fbe115" Name="Diagram1">
        <EntityTypeShape EntityType="BoletimOnlineModel.ALUNO" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BoletimOnlineModel.ATIVIDADE" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BoletimOnlineModel.MATERIA" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BoletimOnlineModel.PROFESSOR" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BoletimOnlineModel.PROFMATERIATURMA" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BoletimOnlineModel.TURMA" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="BoletimOnlineModel.FK_PROFTURMA_ATV" ManuallyRouted="false" />
        <AssociationConnector Association="BoletimOnlineModel.FK__PROFMATER__COD_M__1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="BoletimOnlineModel.FK__PROFMATER__COD_P__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="BoletimOnlineModel.FK__PROFMATER__COD_T__1A14E395" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>